import matplotlib.pyplot as plt
import numpy as np
import torch

def decode_seg_map_sequence(label_masks, dataset='pascal'):
    rgb_masks = []
    for label_mask in label_masks:
        rgb_mask = decode_segmap(label_mask, dataset)
        rgb_masks.append(rgb_mask)
    rgb_masks = torch.from_numpy(np.array(rgb_masks).transpose([0, 3, 1, 2]))
    return rgb_masks

def encode_chord_color():
    import pandas as pd
    from bitstring import BitArray
    df_symble = pd.read_csv('chord_symble.csv')
    symble_dict = {}
    for index, row in df_symble.iterrows():
        symble_bit_string = BitArray('0x{:0>3X}'.format(row['code']))                                            

        b = int(symble_bit_string.bin[0:4]+'0000', 2)
        g = int(symble_bit_string.bin[4:8]+'0000', 2)
        r = int(symble_bit_string.bin[8:12]+'0000', 2)

        rgb = [r,g,b]
        # print(index,row['chord'],row['code'],rgb)
        print(rgb,',')

def decode_segmap(label_mask, dataset, plot=False):
    """Decode segmentation class labels into a color image
    Args:
        label_mask (np.ndarray): an (M,N) array of integer values denoting
          the class label at each spatial location.
        plot (bool, optional): whether to show the resulting color image
          in a figure.
    Returns:
        (np.ndarray, optional): the resulting decoded color image.
    """
    if dataset == 'pascal' or dataset == 'coco':
        n_classes = 21
        label_colours = get_pascal_labels()
    elif dataset == 'cityscapes':
        n_classes = 19
        label_colours = get_cityscapes_labels()
    elif dataset == 'CE200':
        n_classes = 540
        label_colours = get_CE200_labels()
    else:
        raise NotImplementedError

    r = label_mask.copy()
    g = label_mask.copy()
    b = label_mask.copy()
    for ll in range(0, n_classes):
        r[label_mask == ll] = label_colours[ll, 0]
        g[label_mask == ll] = label_colours[ll, 1]
        b[label_mask == ll] = label_colours[ll, 2]
    rgb = np.zeros((label_mask.shape[0], label_mask.shape[1], 3))
    rgb[:, :, 0] = r / 255.0
    rgb[:, :, 1] = g / 255.0
    rgb[:, :, 2] = b / 255.0
    if plot:
        plt.imshow(rgb)
        plt.show()
    else:
        return rgb


def encode_segmap(mask):
    """Encode segmentation label images as pascal classes
    Args:
        mask (np.ndarray): raw segmentation label image of dimension
          (M, N, 3), in which the Pascal classes are encoded as colours.
    Returns:
        (np.ndarray): class map with dimensions (M,N), where the value at
        a given location is the integer denoting the class index.
    """
    mask = mask.astype(int)
    label_mask = np.zeros((mask.shape[0], mask.shape[1]), dtype=np.int16)
    for ii, label in enumerate(get_pascal_labels()):
        label_mask[np.where(np.all(mask == label, axis=-1))[:2]] = ii
    label_mask = label_mask.astype(int)
    return label_mask


def get_cityscapes_labels():
    return np.array([
        [128, 64, 128],
        [244, 35, 232],
        [70, 70, 70],
        [102, 102, 156],
        [190, 153, 153],
        [153, 153, 153],
        [250, 170, 30],
        [220, 220, 0],
        [107, 142, 35],
        [152, 251, 152],
        [0, 130, 180],
        [220, 20, 60],
        [255, 0, 0],
        [0, 0, 142],
        [0, 0, 70],
        [0, 60, 100],
        [0, 80, 100],
        [0, 0, 230],
        [119, 11, 32]])


def get_pascal_labels():
    """Load the mapping that associates pascal classes with label colors
    Returns:
        np.ndarray with dimensions (21, 3)
    """
    return np.asarray([[0, 0, 0], [128, 0, 0], [0, 128, 0], [128, 128, 0],
                       [0, 0, 128], [128, 0, 128], [0, 128, 128], [128, 128, 128],
                       [64, 0, 0], [192, 0, 0], [64, 128, 0], [192, 128, 0],
                       [64, 0, 128], [192, 0, 128], [64, 128, 128], [192, 128, 128],
                       [0, 64, 0], [128, 64, 0], [0, 192, 0], [128, 192, 0],
                       [0, 64, 128]])



def get_CE200_labels():
    """Load the mapping that associates CE200 classes with label colors
    Returns:
        np.ndarray with dimensions (540, 3)
    """
    # return np.array([
    #     [128, 64, 128],
    #     [244, 35, 232],
    #     [70, 70, 70],
    #     [102, 102, 156],
    #     [190, 153, 153],
    #     [153, 153, 153],
    #     [250, 170, 30],
    #     [220, 220, 0],
    #     [107, 142, 35],
    #     [152, 251, 152],
    #     [0, 130, 180],
    #     [220, 20, 60],
    #     [255, 0, 0],
    #     [0, 0, 142],
    #     [0, 0, 70],
    #     [0, 60, 100],
    #     [0, 80, 100],
    #     [0, 0, 230],
    #     [119, 11, 32]])

    return np.asarray([
        [0, 0, 0] ,
        [240, 240, 240] ,
        [128, 240, 240] ,
        [16, 240, 240] ,
        [160, 224, 240] ,
        [48, 224, 240] ,
        [192, 208, 240] ,
        [80, 208, 240] ,
        [224, 192, 240] ,
        [112, 192, 240] ,
        [0, 192, 240] ,
        [144, 176, 240] ,
        [32, 176, 240] ,
        [176, 160, 240] ,
        [64, 160, 240] ,
        [208, 144, 240] ,
        [96, 144, 240] ,
        [240, 128, 240] ,
        [128, 128, 240] ,
        [16, 128, 240] ,
        [160, 112, 240] ,
        [48, 112, 240] ,
        [192, 96, 240] ,
        [80, 96, 240] ,
        [224, 80, 240] ,
        [112, 80, 240] ,
        [0, 80, 240] ,
        [144, 64, 240] ,
        [32, 64, 240] ,
        [176, 48, 240] ,
        [64, 48, 240] ,
        [208, 32, 240] ,
        [96, 32, 240] ,
        [240, 16, 240] ,
        [128, 16, 240] ,
        [16, 16, 240] ,
        [160, 0, 240] ,
        [48, 0, 240] ,
        [192, 240, 224] ,
        [80, 240, 224] ,
        [224, 224, 224] ,
        [112, 224, 224] ,
        [0, 224, 224] ,
        [144, 208, 224] ,
        [32, 208, 224] ,
        [176, 192, 224] ,
        [64, 192, 224] ,
        [208, 176, 224] ,
        [96, 176, 224] ,
        [240, 160, 224] ,
        [128, 160, 224] ,
        [16, 160, 224] ,
        [160, 144, 224] ,
        [48, 144, 224] ,
        [192, 128, 224] ,
        [80, 128, 224] ,
        [224, 112, 224] ,
        [112, 112, 224] ,
        [0, 112, 224] ,
        [144, 96, 224] ,
        [32, 96, 224] ,
        [176, 80, 224] ,
        [64, 80, 224] ,
        [208, 64, 224] ,
        [96, 64, 224] ,
        [240, 48, 224] ,
        [128, 48, 224] ,
        [16, 48, 224] ,
        [160, 32, 224] ,
        [48, 32, 224] ,
        [192, 16, 224] ,
        [80, 16, 224] ,
        [224, 0, 224] ,
        [112, 0, 224] ,
        [0, 0, 224] ,
        [144, 240, 208] ,
        [32, 240, 208] ,
        [176, 224, 208] ,
        [64, 224, 208] ,
        [208, 208, 208] ,
        [96, 208, 208] ,
        [240, 192, 208] ,
        [128, 192, 208] ,
        [16, 192, 208] ,
        [160, 176, 208] ,
        [48, 176, 208] ,
        [192, 160, 208] ,
        [80, 160, 208] ,
        [224, 144, 208] ,
        [112, 144, 208] ,
        [0, 144, 208] ,
        [144, 128, 208] ,
        [32, 128, 208] ,
        [176, 112, 208] ,
        [64, 112, 208] ,
        [208, 96, 208] ,
        [96, 96, 208] ,
        [240, 80, 208] ,
        [128, 80, 208] ,
        [16, 80, 208] ,
        [160, 64, 208] ,
        [48, 64, 208] ,
        [192, 48, 208] ,
        [80, 48, 208] ,
        [224, 32, 208] ,
        [112, 32, 208] ,
        [0, 32, 208] ,
        [144, 16, 208] ,
        [32, 16, 208] ,
        [176, 0, 208] ,
        [64, 0, 208] ,
        [208, 240, 192] ,
        [96, 240, 192] ,
        [240, 224, 192] ,
        [128, 224, 192] ,
        [16, 224, 192] ,
        [160, 208, 192] ,
        [48, 208, 192] ,
        [192, 192, 192] ,
        [80, 192, 192] ,
        [224, 176, 192] ,
        [112, 176, 192] ,
        [0, 176, 192] ,
        [144, 160, 192] ,
        [32, 160, 192] ,
        [176, 144, 192] ,
        [64, 144, 192] ,
        [208, 128, 192] ,
        [96, 128, 192] ,
        [240, 112, 192] ,
        [128, 112, 192] ,
        [16, 112, 192] ,
        [160, 96, 192] ,
        [48, 96, 192] ,
        [192, 80, 192] ,
        [80, 80, 192] ,
        [224, 64, 192] ,
        [112, 64, 192] ,
        [0, 64, 192] ,
        [144, 48, 192] ,
        [32, 48, 192] ,
        [176, 32, 192] ,
        [64, 32, 192] ,
        [208, 16, 192] ,
        [96, 16, 192] ,
        [240, 0, 192] ,
        [128, 0, 192] ,
        [16, 0, 192] ,
        [160, 240, 176] ,
        [48, 240, 176] ,
        [192, 224, 176] ,
        [80, 224, 176] ,
        [224, 208, 176] ,
        [112, 208, 176] ,
        [0, 208, 176] ,
        [144, 192, 176] ,
        [32, 192, 176] ,
        [176, 176, 176] ,
        [64, 176, 176] ,
        [208, 160, 176] ,
        [96, 160, 176] ,
        [240, 144, 176] ,
        [128, 144, 176] ,
        [16, 144, 176] ,
        [160, 128, 176] ,
        [48, 128, 176] ,
        [192, 112, 176] ,
        [80, 112, 176] ,
        [224, 96, 176] ,
        [112, 96, 176] ,
        [0, 96, 176] ,
        [144, 80, 176] ,
        [32, 80, 176] ,
        [176, 64, 176] ,
        [64, 64, 176] ,
        [208, 48, 176] ,
        [96, 48, 176] ,
        [240, 32, 176] ,
        [128, 32, 176] ,
        [16, 32, 176] ,
        [160, 16, 176] ,
        [48, 16, 176] ,
        [192, 0, 176] ,
        [80, 0, 176] ,
        [224, 240, 160] ,
        [112, 240, 160] ,
        [0, 240, 160] ,
        [144, 224, 160] ,
        [32, 224, 160] ,
        [176, 208, 160] ,
        [64, 208, 160] ,
        [208, 192, 160] ,
        [96, 192, 160] ,
        [240, 176, 160] ,
        [128, 176, 160] ,
        [16, 176, 160] ,
        [160, 160, 160] ,
        [48, 160, 160] ,
        [192, 144, 160] ,
        [80, 144, 160] ,
        [224, 128, 160] ,
        [112, 128, 160] ,
        [0, 128, 160] ,
        [144, 112, 160] ,
        [32, 112, 160] ,
        [176, 96, 160] ,
        [64, 96, 160] ,
        [208, 80, 160] ,
        [96, 80, 160] ,
        [240, 64, 160] ,
        [128, 64, 160] ,
        [16, 64, 160] ,
        [160, 48, 160] ,
        [48, 48, 160] ,
        [192, 32, 160] ,
        [80, 32, 160] ,
        [224, 16, 160] ,
        [112, 16, 160] ,
        [0, 16, 160] ,
        [144, 0, 160] ,
        [32, 0, 160] ,
        [176, 240, 144] ,
        [64, 240, 144] ,
        [208, 224, 144] ,
        [96, 224, 144] ,
        [240, 208, 144] ,
        [128, 208, 144] ,
        [16, 208, 144] ,
        [160, 192, 144] ,
        [48, 192, 144] ,
        [192, 176, 144] ,
        [80, 176, 144] ,
        [224, 160, 144] ,
        [112, 160, 144] ,
        [0, 160, 144] ,
        [144, 144, 144] ,
        [32, 144, 144] ,
        [176, 128, 144] ,
        [64, 128, 144] ,
        [208, 112, 144] ,
        [96, 112, 144] ,
        [240, 96, 144] ,
        [128, 96, 144] ,
        [16, 96, 144] ,
        [160, 80, 144] ,
        [48, 80, 144] ,
        [192, 64, 144] ,
        [80, 64, 144] ,
        [224, 48, 144] ,
        [112, 48, 144] ,
        [0, 48, 144] ,
        [144, 32, 144] ,
        [32, 32, 144] ,
        [176, 16, 144] ,
        [64, 16, 144] ,
        [208, 0, 144] ,
        [96, 0, 144] ,
        [240, 240, 128] ,
        [128, 240, 128] ,
        [16, 240, 128] ,
        [160, 224, 128] ,
        [48, 224, 128] ,
        [192, 208, 128] ,
        [80, 208, 128] ,
        [224, 192, 128] ,
        [112, 192, 128] ,
        [0, 192, 128] ,
        [144, 176, 128] ,
        [32, 176, 128] ,
        [176, 160, 128] ,
        [64, 160, 128] ,
        [208, 144, 128] ,
        [96, 144, 128] ,
        [240, 128, 128] ,
        [128, 128, 128] ,
        [16, 128, 128] ,
        [160, 112, 128] ,
        [48, 112, 128] ,
        [192, 96, 128] ,
        [80, 96, 128] ,
        [224, 80, 128] ,
        [112, 80, 128] ,
        [0, 80, 128] ,
        [144, 64, 128] ,
        [32, 64, 128] ,
        [176, 48, 128] ,
        [64, 48, 128] ,
        [208, 32, 128] ,
        [96, 32, 128] ,
        [240, 16, 128] ,
        [128, 16, 128] ,
        [16, 16, 128] ,
        [160, 0, 128] ,
        [48, 0, 128] ,
        [192, 240, 112] ,
        [80, 240, 112] ,
        [224, 224, 112] ,
        [112, 224, 112] ,
        [0, 224, 112] ,
        [144, 208, 112] ,
        [32, 208, 112] ,
        [176, 192, 112] ,
        [64, 192, 112] ,
        [208, 176, 112] ,
        [96, 176, 112] ,
        [240, 160, 112] ,
        [128, 160, 112] ,
        [16, 160, 112] ,
        [160, 144, 112] ,
        [48, 144, 112] ,
        [192, 128, 112] ,
        [80, 128, 112] ,
        [224, 112, 112] ,
        [112, 112, 112] ,
        [0, 112, 112] ,
        [144, 96, 112] ,
        [32, 96, 112] ,
        [176, 80, 112] ,
        [64, 80, 112] ,
        [208, 64, 112] ,
        [96, 64, 112] ,
        [240, 48, 112] ,
        [128, 48, 112] ,
        [16, 48, 112] ,
        [160, 32, 112] ,
        [48, 32, 112] ,
        [192, 16, 112] ,
        [80, 16, 112] ,
        [224, 0, 112] ,
        [112, 0, 112] ,
        [0, 0, 112] ,
        [144, 240, 96] ,
        [32, 240, 96] ,
        [176, 224, 96] ,
        [64, 224, 96] ,
        [208, 208, 96] ,
        [96, 208, 96] ,
        [240, 192, 96] ,
        [128, 192, 96] ,
        [16, 192, 96] ,
        [160, 176, 96] ,
        [48, 176, 96] ,
        [192, 160, 96] ,
        [80, 160, 96] ,
        [224, 144, 96] ,
        [112, 144, 96] ,
        [0, 144, 96] ,
        [144, 128, 96] ,
        [32, 128, 96] ,
        [176, 112, 96] ,
        [64, 112, 96] ,
        [208, 96, 96] ,
        [96, 96, 96] ,
        [240, 80, 96] ,
        [128, 80, 96] ,
        [16, 80, 96] ,
        [160, 64, 96] ,
        [48, 64, 96] ,
        [192, 48, 96] ,
        [80, 48, 96] ,
        [224, 32, 96] ,
        [112, 32, 96] ,
        [0, 32, 96] ,
        [144, 16, 96] ,
        [32, 16, 96] ,
        [176, 0, 96] ,
        [64, 0, 96] ,
        [208, 240, 80] ,
        [96, 240, 80] ,
        [240, 224, 80] ,
        [128, 224, 80] ,
        [16, 224, 80] ,
        [160, 208, 80] ,
        [48, 208, 80] ,
        [192, 192, 80] ,
        [80, 192, 80] ,
        [224, 176, 80] ,
        [112, 176, 80] ,
        [0, 176, 80] ,
        [144, 160, 80] ,
        [32, 160, 80] ,
        [176, 144, 80] ,
        [64, 144, 80] ,
        [208, 128, 80] ,
        [96, 128, 80] ,
        [240, 112, 80] ,
        [128, 112, 80] ,
        [16, 112, 80] ,
        [160, 96, 80] ,
        [48, 96, 80] ,
        [192, 80, 80] ,
        [80, 80, 80] ,
        [224, 64, 80] ,
        [112, 64, 80] ,
        [0, 64, 80] ,
        [144, 48, 80] ,
        [32, 48, 80] ,
        [176, 32, 80] ,
        [64, 32, 80] ,
        [208, 16, 80] ,
        [96, 16, 80] ,
        [240, 0, 80] ,
        [128, 0, 80] ,
        [16, 0, 80] ,
        [160, 240, 64] ,
        [48, 240, 64] ,
        [192, 224, 64] ,
        [80, 224, 64] ,
        [224, 208, 64] ,
        [112, 208, 64] ,
        [0, 208, 64] ,
        [144, 192, 64] ,
        [32, 192, 64] ,
        [176, 176, 64] ,
        [64, 176, 64] ,
        [208, 160, 64] ,
        [96, 160, 64] ,
        [240, 144, 64] ,
        [128, 144, 64] ,
        [16, 144, 64] ,
        [160, 128, 64] ,
        [48, 128, 64] ,
        [192, 112, 64] ,
        [80, 112, 64] ,
        [224, 96, 64] ,
        [112, 96, 64] ,
        [0, 96, 64] ,
        [144, 80, 64] ,
        [32, 80, 64] ,
        [176, 64, 64] ,
        [64, 64, 64] ,
        [208, 48, 64] ,
        [96, 48, 64] ,
        [240, 32, 64] ,
        [128, 32, 64] ,
        [16, 32, 64] ,
        [160, 16, 64] ,
        [48, 16, 64] ,
        [192, 0, 64] ,
        [80, 0, 64] ,
        [224, 240, 48] ,
        [112, 240, 48] ,
        [0, 240, 48] ,
        [144, 224, 48] ,
        [32, 224, 48] ,
        [176, 208, 48] ,
        [64, 208, 48] ,
        [208, 192, 48] ,
        [96, 192, 48] ,
        [240, 176, 48] ,
        [128, 176, 48] ,
        [16, 176, 48] ,
        [160, 160, 48] ,
        [48, 160, 48] ,
        [192, 144, 48] ,
        [80, 144, 48] ,
        [224, 128, 48] ,
        [112, 128, 48] ,
        [0, 128, 48] ,
        [144, 112, 48] ,
        [32, 112, 48] ,
        [176, 96, 48] ,
        [64, 96, 48] ,
        [208, 80, 48] ,
        [96, 80, 48] ,
        [240, 64, 48] ,
        [128, 64, 48] ,
        [16, 64, 48] ,
        [160, 48, 48] ,
        [48, 48, 48] ,
        [192, 32, 48] ,
        [80, 32, 48] ,
        [224, 16, 48] ,
        [112, 16, 48] ,
        [0, 16, 48] ,
        [144, 0, 48] ,
        [32, 0, 48] ,
        [176, 240, 32] ,
        [64, 240, 32] ,
        [208, 224, 32] ,
        [96, 224, 32] ,
        [240, 208, 32] ,
        [128, 208, 32] ,
        [16, 208, 32] ,
        [160, 192, 32] ,
        [48, 192, 32] ,
        [192, 176, 32] ,
        [80, 176, 32] ,
        [224, 160, 32] ,
        [112, 160, 32] ,
        [0, 160, 32] ,
        [144, 144, 32] ,
        [32, 144, 32] ,
        [176, 128, 32] ,
        [64, 128, 32] ,
        [208, 112, 32] ,
        [96, 112, 32] ,
        [240, 96, 32] ,
        [128, 96, 32] ,
        [16, 96, 32] ,
        [160, 80, 32] ,
        [48, 80, 32] ,
        [192, 64, 32] ,
        [80, 64, 32] ,
        [224, 48, 32] ,
        [112, 48, 32] ,
        [0, 48, 32] ,
        [144, 32, 32] ,
        [32, 32, 32] ,
        [176, 16, 32] ,
        [64, 16, 32] ,
        [208, 0, 32] ,
        [96, 0, 32] ,
        [240, 240, 16] ,
        [128, 240, 16] ,
        [16, 240, 16] ,
        [160, 224, 16] ,
        [48, 224, 16] ,
        [192, 208, 16] ,
        [80, 208, 16] ,
        [224, 192, 16] ,
        [112, 192, 16] ,
        [0, 192, 16] ,
        [144, 176, 16] ,
        [32, 176, 16] ,
        [176, 160, 16] ,
        [64, 160, 16] ,
        [208, 144, 16] ,
        [96, 144, 16] ,
        [240, 128, 16] ,
        [128, 128, 16] ,
        [16, 128, 16] ,
        [160, 112, 16] ,
        [48, 112, 16] ,
        [192, 96, 16] ,
        [80, 96, 16] ,
        [224, 80, 16] ,
        [112, 80, 16] ,
        [0, 80, 16] ,
        [144, 64, 16] ,
        [32, 64, 16] ,
    ])